Package: BSgenome.Mmusculus.GENCODE.mm10v13
Title: Full genome sequence for Mus musculus mm10 (GENCODE vM23/Ensembl 98) plus F6-eGFP
Description: Full genome sequence for Mus musculus mm10 (GENCODE vM23/Ensembl 98) excluding all non-standard chromosome fragments, with the addition of the exogenous F6-eGFP reporter. For F6-eGFP, using only the 720 bp GFP fluorophore sequence 
Version: 1.0.0
organism: Mus musculus 
common_name: Mouse 
provider: GENCODE, via 10x
provider_version: vM23/Ensembl 98, v2020-A
release_date: 2020/09
release_name: vM23/Ensembl98
source_url: https://support.10xgenomics.com/single-cell-multiome-atac-gex/software/release-notes/references#mm10-2020-A
organism_biocview: Mus_musculus
BSgenomeObjname: Mmusculus
seqnames: c("chr1", "chr2", "chr3", "chr4", "chr5", "chr6", "chr7", "chr8", "chr9", "chr10", "chr11", "chr12", "chr13", "chr14", "chr15", "chr16", "chr17", "chr18", "chr19", "chrM", "chrX", "chrY", "chrF6-eGFP")
circ_seqs: c("chrM")
seqs_srcdir: /Working_directory/seqs_srcdir
