R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.5.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tune_1.2.1                               ggrepel_0.9.3                            sctransform_0.3.5                       
 [4] harmony_0.1.0                            XLConnect_1.0.5                          BSgenome.Mmusculus.GENCODE.mm10v13_1.0.0
 [7] hexbin_1.28.3                            BSgenome_1.58.0                          rtracklayer_1.50.0                      
[10] Biostrings_2.58.0                        XVector_0.30.0                           patchwork_1.2.0                         
[13] ensembldb_2.14.1                         AnnotationFilter_1.14.0                  GenomicFeatures_1.42.3                  
[16] AnnotationDbi_1.52.0                     dplyr_1.1.4                              SeuratObject_4.1.3                      
[19] Seurat_4.3.0                             rhdf5_2.34.0                             SummarizedExperiment_1.20.0             
[22] Biobase_2.50.0                           MatrixGenerics_1.2.1                     Rcpp_1.0.13                             
[25] Matrix_1.5-0                             GenomicRanges_1.42.0                     GenomeInfoDb_1.26.7                     
[28] IRanges_2.24.1                           S4Vectors_0.28.1                         BiocGenerics_0.36.1                     
[31] matrixStats_1.3.0                        data.table_1.15.4                        stringr_1.5.1                           
[34] plyr_1.8.9                               magrittr_2.0.3                           ggplot2_3.4.0                           
[37] gtable_0.3.5                             gtools_3.9.5                             gridExtra_2.3                           
[40] ArchR_1.0.2                             

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3           scattermore_1.2          tidyr_1.3.0              bit64_4.0.5              irlba_2.3.5             
  [6] DelayedArray_0.16.3      rpart_4.1.16             hardhat_1.3.0            RCurl_1.98-1.12          generics_0.1.3          
 [11] GPfit_1.0-8              callr_3.7.0              cowplot_1.1.1            usethis_2.1.6            RSQLite_2.3.1           
 [16] RANN_2.6.1               future_1.33.2            bit_4.0.5                spatstat.data_3.1-2      xml2_1.3.3              
 [21] lubridate_1.8.0          httpuv_1.6.11            assertthat_0.2.1         gower_1.0.0              hms_1.1.3               
 [26] rJava_1.0-6              promises_1.2.0.1         fansi_1.0.4              progress_1.2.2           dbplyr_2.2.0            
 [31] igraph_1.3.1             DBI_1.1.3                htmlwidgets_1.6.2        spatstat.geom_3.3-2      purrr_1.0.1             
 [36] ellipsis_0.3.2           biomaRt_2.46.3           deldir_1.0-6             vctrs_0.6.5              remotes_2.4.2           
 [41] Cairo_1.5-15             ROCR_1.0-11              abind_1.4-5              cachem_1.0.8             withr_2.5.0             
 [46] progressr_0.10.1         GenomicAlignments_1.26.0 prettyunits_1.1.1        parsnip_1.2.1            goftest_1.2-3           
 [51] cluster_2.1.3            lazyeval_0.2.2           crayon_1.5.2             spatstat.explore_3.3-1   recipes_1.0.8           
 [56] pkgconfig_2.0.3          nlme_3.1-157             pkgload_1.2.4            ProtGenerics_1.22.0      nnet_7.3-17             
 [61] devtools_2.4.3           rlang_1.1.1              globals_0.16.3           lifecycle_1.0.3          miniUI_0.1.1.1          
 [66] BiocFileCache_1.14.0     rprojroot_2.0.3          polyclip_1.10-0          lmtest_0.9-40            yardstick_1.3.1         
 [71] Rhdf5lib_1.12.1          zoo_1.8-10               ggridges_0.5.3           processx_3.5.3           png_0.1-8               
 [76] viridisLite_0.4.2        bitops_1.0-7             KernSmooth_2.23-20       rhdf5filters_1.2.1       blob_1.2.4              
 [81] workflows_1.1.4          spatstat.univar_3.0-0    parallelly_1.37.1        spatstat.random_3.3-1    scales_1.3.0            
 [86] memoise_2.0.1            ica_1.0-2                zlibbioc_1.36.0          compiler_4.0.5           RColorBrewer_1.1-3      
 [91] fitdistrplus_1.1-8       Rsamtools_2.6.0          cli_3.6.1                DiceDesign_1.9           listenv_0.8.0           
 [96] pbapply_1.5-0            ps_1.7.0                 MASS_7.3-57              tidyselect_1.2.0         stringi_1.7.12          
[101] askpass_1.1              tools_4.0.5              future.apply_1.9.0       rstudioapi_0.13          foreach_1.5.2           
[106] prodlim_2019.11.13       Rtsne_0.16               digest_0.6.31            BiocManager_1.30.18      shiny_1.7.4             
[111] lava_1.7.2.1             later_1.3.1              RcppAnnoy_0.0.20         httr_1.4.6               colorspace_2.1-0        
[116] brio_1.1.3               XML_3.99-0.14            fs_1.6.2                 tensor_1.5               reticulate_1.28         
[121] splines_4.0.5            uwot_0.1.14              spatstat.utils_3.0-5     sp_2.1-4                 plotly_4.10.2           
[126] sessioninfo_1.2.2        xtable_1.8-4             jsonlite_1.8.5           timeDate_4022.108        testthat_3.1.4          
[131] ipred_0.9-12             R6_2.5.1                 lhs_1.1.5                pillar_1.9.0             htmltools_0.5.5         
[136] mime_0.12                glue_1.6.2               fastmap_1.1.1            BiocParallel_1.24.1      class_7.3-20            
[141] codetools_0.2-18         pkgbuild_1.3.1           furrr_0.3.1              utf8_1.2.3               lattice_0.20-45         
[146] spatstat.sparse_3.1-0    tibble_3.2.1             dials_1.2.1              curl_4.3.2               leiden_0.4.2            
[151] openssl_2.0.6            survival_3.3-1           desc_1.4.1               munsell_0.5.0            GenomeInfoDbData_1.2.4  
[156] rsample_1.2.1            iterators_1.0.14         reshape2_1.4.4 
