R version 4.0.5 (2021-03-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.5.2

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] hexbin_1.28.3               BSgenome_1.58.0             Biostrings_2.58.0          
 [4] XVector_0.30.0              patchwork_1.2.0             ensembldb_2.14.1           
 [7] AnnotationFilter_1.14.0     GenomicFeatures_1.42.3      AnnotationDbi_1.52.0       
[10] dplyr_1.1.4                 Rcpp_1.0.13                 Matrix_1.5-0               
[13] data.table_1.15.4           stringr_1.5.1               plyr_1.8.9                 
[16] magrittr_2.0.3              ggplot2_3.4.0               gtable_0.3.5               
[19] gtools_3.9.5                gridExtra_2.3               ArchR_1.0.2                
[22] sceasy_0.0.7                reticulate_1.28             anndata_0.7.5.6            
[25] LoomExperiment_1.8.0        rtracklayer_1.50.0          rhdf5_2.34.0               
[28] SingleCellExperiment_1.12.0 SummarizedExperiment_1.20.0 Biobase_2.50.0             
[31] GenomicRanges_1.42.0        GenomeInfoDb_1.26.7         IRanges_2.24.1             
[34] S4Vectors_0.28.1            BiocGenerics_0.36.1         MatrixGenerics_1.2.1       
[37] matrixStats_1.3.0           SeuratObject_4.1.3          Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] spatstat.univar_3.0-0    BiocFileCache_1.14.0     igraph_1.3.1             lazyeval_0.2.2          
  [5] sp_2.1-4                 splines_4.0.5            BiocParallel_1.24.1      listenv_0.8.0           
  [9] scattermore_1.2          digest_0.6.31            htmltools_0.5.5          fansi_1.0.4             
 [13] memoise_2.0.1            tensor_1.5               cluster_2.1.3            ROCR_1.0-11             
 [17] globals_0.16.3           askpass_1.1              spatstat.sparse_3.1-0    prettyunits_1.1.1       
 [21] colorspace_2.1-0         rappdirs_0.3.3           blob_1.2.4               ggrepel_0.9.3           
 [25] crayon_1.5.2             RCurl_1.98-1.12          jsonlite_1.8.5           progressr_0.10.1        
 [29] spatstat.data_3.1-2      survival_3.3-1           zoo_1.8-10               glue_1.6.2              
 [33] polyclip_1.10-0          zlibbioc_1.36.0          leiden_0.4.2             DelayedArray_0.16.3     
 [37] Rhdf5lib_1.12.1          future.apply_1.9.0       HDF5Array_1.18.1         abind_1.4-5             
 [41] scales_1.3.0             DBI_1.1.3                spatstat.random_3.3-1    miniUI_0.1.1.1          
 [45] progress_1.2.2           viridisLite_0.4.2        xtable_1.8-4             bit_4.0.5               
 [49] htmlwidgets_1.6.2        httr_1.4.6               RColorBrewer_1.1-3       ellipsis_0.3.2          
 [53] ica_1.0-2                pkgconfig_2.0.3          XML_3.99-0.14            dbplyr_2.2.0            
 [57] uwot_0.1.14              deldir_1.0-6             utf8_1.2.3               tidyselect_1.2.0        
 [61] rlang_1.1.1              reshape2_1.4.4           later_1.3.1              cachem_1.0.8            
 [65] munsell_0.5.0            tools_4.0.5              cli_3.6.1                RSQLite_2.3.1           
 [69] generics_0.1.3           ggridges_0.5.3           fastmap_1.1.1            goftest_1.2-3           
 [73] bit64_4.0.5              fitdistrplus_1.1-8       purrr_1.0.1              RANN_2.6.1              
 [77] pbapply_1.5-0            future_1.33.2            nlme_3.1-157             mime_0.12               
 [81] xml2_1.3.3               biomaRt_2.46.3           compiler_4.0.5           rstudioapi_0.13         
 [85] curl_4.3.2               plotly_4.10.2            png_0.1-8                spatstat.utils_3.0-5    
 [89] tibble_3.2.1             stringi_1.7.12           lattice_0.20-45          ProtGenerics_1.22.0     
 [93] vctrs_0.6.5              pillar_1.9.0             lifecycle_1.0.3          rhdf5filters_1.2.1      
 [97] spatstat.geom_3.3-2      lmtest_0.9-40            RcppAnnoy_0.0.20         cowplot_1.1.1           
[101] bitops_1.0-7             irlba_2.3.5              httpuv_1.6.11            R6_2.5.1                
[105] promises_1.2.0.1         KernSmooth_2.23-20       parallelly_1.37.1        codetools_0.2-18        
[109] MASS_7.3-57              assertthat_0.2.1         openssl_2.0.6            withr_2.5.0             
[113] GenomicAlignments_1.26.0 sctransform_0.3.5        Rsamtools_2.6.0          GenomeInfoDbData_1.2.4  
[117] hms_1.1.3                tidyr_1.3.0              Cairo_1.5-15             Rtsne_0.16              
[121] spatstat.explore_3.3-1   shiny_1.7.4   
